apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nginx2
  namespace: cluster-config
spec:
  targetNamespace: nginx2
  releaseName: nginx2-nginx
  chart:
    spec:
      chart: nginx-ingress-controller
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: cluster-config
      version: "9.x"
  interval: 1h0m0s
  install:
    remediation:
      retries: 3
  values:
    service:
      type: NodePort
    ingressClassResource:
      name: nginx2
      annotations:
        meta.helm.sh/release-name: nginx2-nginx
        meta.helm.sh/release-namespace: nginx2
      labels:
        app.kubernetes.io/managed-by: Helm
